[1mdiff --git a/src/elements/FooterElements.js b/src/elements/FooterElements.js[m
[1mindex a821767..5f53ae9 100644[m
[1m--- a/src/elements/FooterElements.js[m
[1m+++ b/src/elements/FooterElements.js[m
[36m@@ -11,7 +11,7 @@[m [mexport const Contact = styled.div`[m
     flex-direction: column;[m
     row-gap: 8px;[m
     ${media.lessThan('medium')`[m
[31m-    /* order: 1; */[m
[32m+[m[32m    order: 2;[m
     `}[m
 `;[m
 export const ContactDetails = styled.div`[m
[36m@@ -28,6 +28,7 @@[m [mexport const Follow = styled.div`[m
     row-gap: 8px;[m
     ${media.lessThan('medium')`[m
         grid-column: 2;[m
[32m+[m[32m        order: 3;[m
     `}[m
     ${media.lessThan('small')`[m
         grid-column: 1;[m
[36m@@ -42,6 +43,9 @@[m [mexport const Logo = styled(Link)`[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[32m+[m[32m    ${media.lessThan('medium')`[m
[32m+[m[32m        justify-content: start;[m
[32m+[m[32m    `}[m
     ${media.lessThan('small')`[m
         display: none;[m
     `}[m
[36m@@ -54,7 +58,7 @@[m [mexport const MainFooter = styled.div`[m
     justify-content: space-around; */[m
     padding: 1rem;[m
     ${media.lessThan('medium')`[m
[31m-        grid-template-columns: 120px 3fr 2fr;[m
[32m+[m[32m        grid-template-columns: 3fr 2fr;[m
         /* padding: 0.5rem; */[m
     `}[m
     ${media.lessThan('small')`[m
[36m@@ -67,7 +71,10 @@[m [mexport const MainFooter = styled.div`[m
 export const Menu = styled.div`[m
     display: flex;[m
     flex-direction: column;[m
[31m-    row-gap: 8px;  [m
[32m+[m[32m    row-gap: 8px;[m[41m [m
[32m+[m[32m    ${media.lessThan('medium')`[m
[32m+[m[32m        order: 1;[m
[32m+[m[32m    `}[m
 `;[m
 export const SiteLink = styled(Link)`[m
     color: white;[m
